{
  "name": "webpack-setup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meganamarshall/webpack-setup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meganamarshall/webpack-setup/issues"
  },
  "homepage": "https://github.com/meganamarshall/webpack-setup#readme",
  "devDependencies": {
    "eslint": "^6.6.0",
    "jest": "^24.9.0"
  },
  "dependencies": {},
  "description": ""
}
